spark {

  windowFrequency =  2 //how often we print windowed data
  windowSlideDuration = 6 //The window over which stats are averaged
  streamingWindow = 2 //how often Spark processes streaming batches
  kafkaBrokerList = "sandbox.hortonworks.com:6667"
  kafkaTopics = "test"
  appName = "TruckingDemo"
  messageFrequency = 200 //milliseconds
  modelLocation = "hdfs:///tmp/trucking/models/scalaLinearRegressionWithSGDModel"
  numModelWeights = 7

  kafkaTopics{
    //    trucking: "trucking_data_truck"
    //    traffic: "trucking_data_traffic"
    //    joined: "trucking_data_joined"
    //    windowed: "trucking_data_driverstats"
    trucking: "trucking"
    traffic: "traffic"
    joined: "joined"
    windowed: "windowed"
    predictions: "trucking_predictions"
  }
}
